// 2. Сделать функцию сдвига элементов массива вправо на N шагов
// Например:

// Входной массив [1,2,3,4,5]
// К = 3
// Выходной массив [3,4,5,1,2]

// Условие: Не использовать вспомогательный массив
// Оформить так, чтобы выводить в консоль входых данных и результата

function shift(arr, k) {
    console.log(`Входной массив: [${arr}]
  k=${k}
  Выходной массив: [${arr.splice(-k).concat(arr)}]`);
  }
  
  shift([1,2,3,4,5], 3)